.bbf-form {
    margin: 0;
    padding: 0;
    border: none;
}


.bbf-field {
    margin: 1em 0;
    list-style-type: none;
}

    .bbf-field label {
        float: left;
        width: 35%;
        font-weight:bold;
    }
    
    .bbf-field .bbf-editor {
        margin-left: 35%;
        width: 64%;
    }
        
        .bbf-field input, .bbf-field textarea, .bbf-field select {
            width: 60%;
        }

    .bbf-field .bbf-error {
        outline: 1px solid red;
    }



.bbf-date input, .bbf-datetime input {
    width: 100px;
    text-align: center;
}

    .bbf-datetime input {
        margin-right: 1em;
    }

    .bbf-datetime select {
        width: 50px;
        text-align: center;
    }
    
    

.bbf-list {
    list-style-type: none;
    width:60%;
}
    
    .bbf-list ul {
        border: 1px solid #ccc;
        border-bottom: none;
        max-height: 150px;
        overflow: auto;
        margin: 0;
        padding: 0;
    }

    .bbf-list li {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 24px;
        background: #fff;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        margin-top: -1px;
        position: relative;
        
    }    
        .bbf-list-sortable li {
            cursor: move;
            width:100%;
        }
        
        .bbf-list .bbf-list-actions {
            position: absolute;
            top: 2px;
            right: 2px;
        }
    
        .bbf-list .bbf-list-actions button {
            width: 19px;
            height: 19px;
        }
    
        .bbf-list .bbf-list-add {
            width: 100%;
            height: 20px;
            margin-top: -2px;
        }

        .bbf-list .bbf-list-text {
            width: 85%;
            height: 16px;
        }
        
    .bbf-list-editor {
        width: 98%;
    }


.bbf-radio {
    list-style-type: none;
}

    .bbf-radio input {
        width: auto;
    }

    .bbf-radio label {
        float: none;
    }

/*    ******************* HERE I ADD SOME STYLE ***************** */


#updatebtn{
	display:block;
	float:center;
	margin:auto;
	height: 30px;
	width: 160px;
	background: #c9d9d0;
	font-weight:bold;
	text-align: center;
	vertical-align:bottom;
	 -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px; 
    margin-top:25px;
    margin-bottom:25px;
}

#updatebtn:HOVER{
	background: #597F69;
	
}

#discard{
	display:block;
	float:center;
	margin:auto;
	height: 30px;
    color:red;
	font-weight:bold;
	text-align: center;
	vertical-align:bottom;

    margin-top:15px;
    margin-bottom:25px;
}
